html{min-height:100dvh; background:var(--theme-ui-colors-siteBackground); z-index: -1;}

body{z-index: 0; background:var(--theme-ui-colors-siteBackground);overscroll-behavior:none; min-height:100dvh; max-width: 100dvw; width:100vw; overflow-x: hidden; margin:0 auto; padding:0;}

::-webkit-scrollbar,::-webkit-scrollbar-button{height:1px;width:1px}

:root{--button-alternate-color:#e3272d;--button-color:#e5c3d3;--font-family:-apple-system,BlinkMacSystemFont,avenir next,avenir,helvetica neue,helvetica,Ubuntu,roboto,noto,segoe ui,arial,sans-serif;--font-family-mono:Menlo,Consolas,Monaco,Liberation Mono,Lucida Console,monospace;--font-size-small:12px;--grid-gap:30px;--home-link-color:#d4d4d4;--home-link-hover-color:var(--primary-color);--input-focus-border:#83aaac;--label-text:#777;--nav-link-hover-bg:#111;--post-link-color:#0f070b;--text-color-meta:rgba(0,0,0,.5), height:100vh;}


body.install .topmenu, body.install .missioncontrol{visibility: hidden;}


header.header {height:0;}

#menu{margin-bottom: 5vh;}
body.install #menu{margin-bottom: 0;}

.container { 
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap:20px; 
  padding:20px;
}

.post-card1{
  display: flex;
  flex-direction: column;
  height: auto;
}

.grid-container .panel, .grid-container .title1, .slider .title1{
  background: none;
}

.post-card img{border-radius:var(--theme-ui-colors-borderRadius)}
.grid-container .gatsby-image-wrapper img{
  margin:0 auto;
}

.grid-container {
  display: grid;
  list-style: none;
  column-gap: 2vw;
  row-gap: 10vh;
  padding: 0 2%;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  padding-bottom: 10vh;
  padding-top:0px;
  border:0px solid yellow;transition:transform .2s;
}



.grid-container .post-card1 {
  width: 100%;
  margin: 0;
  box-sizing: border-box;
  break-inside: avoid;
  border-radius: var(--theme-ui-colors-borderRadius);
  transition:transform .2s;
}

.grid-container .post-card1 img{
  max-height: 25vh;
  margin:0 auto;
  }

  @media (min-width: 320px) and (max-width: 759.5px) {
    .grid-container {
      column-count: 2;
    }
  }
  @media (min-width: 760px) and (max-width: 979.5px) {
    .grid-container {
      column-count: 3;
    }
  }
  @media (min-width: 980px) and (max-width: 1023.5px) {
    .grid-container {
      column-count: 4;
    }
  }
  @media (min-width: 1024px) {
    .grid-container {
      column-count: 5;
    }
  }

  .grid-container article{ flex-wrap: none; display: grid;}
  
  .spacer{display:block; height:0 ;}

  .grid-container .inlime{
    min-width: 280px;
  }
  .slider .inline{
    min-width: 80vw;
    min-height: 60vh;
    max-height:70vh;
  }
  
  .sliderSpacer{display:none;}
  .slider .sliderSpacer{display:block ; height:50% ; }




  .slider .post-card1 .inline{
    position:relative !important;
    border: none !important;
    width: 80vw !important;
    box-shadow: none !important;
    height: 70vh !important;
    left: inherit !important;
    bottom: inherit !important;
    border-radius: var(--theme-ui-colors-borderRadius) !important;
    color:rgba(8, 44, 20, 0.5);
  }

  .slider img{max-height:70vh;object-fit:contain; }


  .horizontal-scroll1 {
    display: flex;
    overflow-x: scroll;
    -webkit-overflow-scrolling: touch;
    width:100%;
  }
  
  .slider {
    display: flex;
    flex-direction: row;
    -webkit-overflow-scrolling: touch;
    gap: 20vw;
    justify-items: center;
    align-items: center;
    align-content: center;
    align-self: center;
    scroll-padding: 0 5vw;
    overscroll-behavior: contain;
    scroll-snap-align: center;
    transition:transform .3s;
    margin:0 0 0 0 ;
    overflow-x: scroll;
    overflow-y: hidden;
    z-index: 0;
    position:relative;
    top:0;
    min-width: 100vw;
  }





  .post-card1 {
    display: grid;
    place-content: center;
    width:100vw;
    height: 100%;
  }


  .slider .post-card1 {
min-width: 80vw;
  }

  .grid-container .post-card1 {
    min-height:  30vh;
    max-height: 30vh;
    display: grid;
    place-content: start;
    color:var(--theme-ui-colors-headerColorText);
    justify-content: center;
    flex: 0 0 33.3333%;transition:transform .2s;
  }


  .post-card1 h2{font-family: inherit !important; font-weight: bold;}




  @media(hover:none) {
    .slider{scroll-snap-type:mandatory}
    .slider .post-card1 {
      scroll-snap-align: center;
      min-width: 100%;
    }
    }
  
  @media(hover:hover) {
    .slider{scroll-snap-type:mandatory}
    .slider .post-card1 {
      scroll-snap-align: center;
      min-width: 100%;
    }
    }
  @media(pointer:coarse) {
    .slider{scroll-snap-type:x mandatory;}
    }



  @media(max-width:48rem) {
    .mobilehide{display:none}
  }